[Network]
IPv6 = No
Address = localhost
Port = 8091
Cipher Suites=
	HASHEDRANDOM-sha256-WITH-aes-192-cbc-pkcs7pad
	HASHEDRANDOM-sha256-WITH-aes-256-cbc-pkcs7pad
	HASHEDRANDOM-sha1-WITH-aes-128-cbc-pkcs7pad

[Server Key]
# Algorithm for a new Server Key 
Algorithm = rsa-2048-oaep-sha256

[User Keys]
# Algorithm To hash user keys with. Changing this option after `s5server init` is ignored
Fingerprint Method = sha256

[Tokens]
# when creating new random tokens, use this many random bytes
# would use 16 but 18 gives the same length if base64 encoded
Size = 18

[Log]
# Log settings, see https://docs.python.org/3/library/logging.htm for
# Level names and Formats (basicConfig() is used)
Level = Warning
Format = "%(pathname)s:%(lineno)d: %(levelname)-10s  %(message)s"
# If the file does not contain any slashes, it is placed in the data directory
File = log
