[User]
# The Email address to use in share groups
# Email = Alice@example.com

[User Key]
# When generating a new User Key, use this algorithm:
Algorithm = rsa-2048-oaep-sha256

# The key is encrypted with a password, using the following parameters
Password Encryption Method = aes-256-cbc-pkcs7pad
Password Key Derivation = pbkdf2-10k-hmac-sha256

# To export the user key, it is encrypted with a generated password of the following length
Export Password Length = 15 

[Item]
Hash Method = sha384
Encryption Method = aes-256-cbc-pkcs7pad
Compression Method = bz2-9

[Network]
# TCP Socket timeout
Timeout = 20

# Accepted Cipher suites, seperated by whitespace/comma 
Cipher Suites=
	HASHEDRANDOM-sha256-WITH-aes-192-cbc-pkcs7pad
	HASHEDRANDOM-sha256-WITH-aes-256-cbc-pkcs7pad
	HASHEDRANDOM-sha1-WITH-aes-128-cbc-pkcs7pad

[Server]
# The Hash Method to use to make a fingerprint of a server's key
Fingerprint Method = sha384

# The versioning Scheme a server should use for new items you add
# Can also be configured for each server independantly
Versioning Scheme = last(10)

# [Server localhost]
# Versioning Scheme = last(1)

[Share]
# When creating a new Share Group, use these algorithms
# - To encrypt the item keys
Encryption Method = aes-256-cbc-pkcs7pad
# - To Fingerprint member keys
Fingerprint Method = sha384
# - To authenticate meber keys
MAC Method = hmac-sha384

# When adding a member to a share group by sending him a temporary key, use
# this algorithm to create the temporary key
Temporary Key Algorithm = rsa-2048-oaep-sha256
# The temporary key is encrypted with a password, using the following parameters
Password Encryption Method = aes-256-cbc-pkcs7pad
Password Key Derivation = pbkdf2-100k-hmac-sha256
Password Length = 15 


